{
  "name": "ApexTwitchBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinceldridge/ApexTwitchBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavinceldridge/ApexTwitchBot/issues"
  },
  "homepage": "https://github.com/gavinceldridge/ApexTwitchBot#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "tmi.js": "^1.8.5"
  }
}
